{
  "framework": null,
  "installCommand": "echo 'no install step — Flutter is fetched in buildCommand'",
  "buildCommand": "if [ ! -x flutter/bin/flutter ]; then rm -rf flutter && git clone https://github.com/flutter/flutter.git -b 3.44.1 --depth 1; fi && flutter/bin/flutter config --enable-web && flutter/bin/flutter build web --release --dart-define=API_BASE_URL=$API_BASE_URL",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
